{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "strictNullChecks": false,
  }
}